# Fitstore

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/android/fitstore/: FirebaseMessagingService.kt  MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/res/drawable/: email.xml  splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/kotlin/com/android/fitstore/: App.kt
composeApp/src/commonTest/kotlin/com/android/fitstore/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/android/fitstore/: MainViewController.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/: AdminRepositoryImpl.kt  CartRepositoryImpl.kt  CustomerRepositoryImpl.kt  ImageRepositoryImpl.kt  OrderRepositoryImpl.kt  PaymentRepositoryImpl.kt  ProductRepositoryImpl.kt  SupplementRepositoryImpl.kt
data/src/commonMain/kotlin/com/fitstore/data/domain/: AdminRepository.kt  CartRepository.kt  CustomerRepository.kt  ImageRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  SupplementRepository.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/com/fitstore/di/: KoinModule.android.kt  Platform.android.kt  SupabaseClient.android.kt
di/src/commonMain/kotlin/com/fitstore/di/: KoinModule.kt  Platform.kt  SupabaseClient.kt
di/src/iosMain/kotlin/com/fitstore/di/: KoinModule.ios.kt  Platform.ios.kt  SupabaseClient.ios.kt
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/admin_panel/manage_product/src/androidMain/kotlin/com/fitstore/manage_product/: PhotoPicker.kt
feature/admin_panel/src/commonMain/kotlin/com/fitstore/admin_panel/: AdminPanelScreen.kt  AdminPanelViewModel.kt
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/kotlin/: AuthScreen.kt  AuthViewModel.kt
feature/details/: build.gradle.kts
feature/details/src/commonMain/kotlin/com/fitstore/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/home/: build.gradle.kts
feature/home/cart/: build.gradle.kts
feature/home/cart/checkout/: build.gradle.kts
feature/home/cart/src/commonMain/kotlin/: CartScreen.kt  CartViewModel.kt
feature/home/categories/: build.gradle.kts
feature/home/categories/category_search/: build.gradle.kts
feature/home/products_overview/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/fitstore/home/: HomeGraphScreen.kt  HomeGraphViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/commonMain/kotlin/com/fitstore/login/: LoginScreen.kt  LoginViewModel.kt
feature/payment/: build.gradle.kts
feature/payment/src/commonMain/kotlin/com/fitstore/payment/: PaymentScreen.kt  PaymentViewModel.kt
feature/payment_completed/: build.gradle.kts
feature/payment_completed/src/commonMain/kotlin/com/fitstore/payment_completed/: PaymentCompletedScreen.kt  PaymentCompletedViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/edit_profile/: build.gradle.kts
feature/profile/src/commonMain/kotlin/com/fitstore/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature/register/: build.gradle.kts
feature/register/src/commonMain/kotlin/com/fitstore/register/: RegisterScreen.kt  RegisterViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
navigation/src/commonMain/kotlin/com/fitstore/navigation/: NavGraph.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fitstore/shared/notifications/: PlatformNotification.android.kt  ProteinReminderWorker.kt
shared/src/androidMain/kotlin/com/fitstore/shared/util/: GetScreenWidth.android.kt
shared/src/commonMain/composeResources/drawable/: back_arrow.xml  book.xml  cat.xml  check.xml  checkmark_image.xml  clock.xml  close.xml  credit_card.xml  delete.xml  edit.xml  grid.xml  home.xml  log_in.xml  log_out.xml  map_pin.xml  menu.xml  minus.xml  plus.xml  right_arrow.xml  search.xml  shopping_cart.xml  shopping_cart_image.xml  unlock.xml  user.xml  vertical_menu.xml  weight.xml
shared/src/commonMain/kotlin/com/fitstore/shared/: Alpha.kt  AuthType.kt  Colors.kt  Constants.kt  Fonts.kt  Resources.kt
shared/src/commonMain/kotlin/com/fitstore/shared/component/: AlertTextField.kt  AuthLinkText.kt  CustomTextField.kt  ErrorCard.kt  InfoCard.kt  LoadingCard.kt  LoginForm.kt  PasswordTextField.kt  PrimaryButton.kt  ProductCard.kt  ProfileForm.kt  QuantityCounter.kt  RegisterForm.kt
shared/src/commonMain/kotlin/com/fitstore/shared/domain/: Cart.kt  CartItem.kt  Customer.kt  OnlinePaymentReceipt.kt  Order.kt  PaymentRequest.kt  Product.kt  QuantityCounterSize.kt  SupplementTrack.kt  UpdateCartParams.kt
shared/src/commonMain/kotlin/com/fitstore/shared/navigation/: Screen.kt
shared/src/commonMain/kotlin/com/fitstore/shared/notifications/: NotificationHelper.kt  PlatformNotification.kt
shared/src/commonMain/kotlin/com/fitstore/shared/util/: GetScreenWidth.kt  NumberUtils.kt  RequestState.kt
shared/src/iosMain/kotlin/com/fitstore/shared/notifications/: PlatformNotification.ios.kt
shared/src/iosMain/kotlin/com/fitstore/shared/util/: GetScreenWidth.ios.kt
supabase/: config.toml
supabase/functions/create-yandex-payment/: index.ts
(+30 files in other folders)
